directry/directry.WindowsPhone/Views/Signup.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:directry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Security="using:directry.Security"
    x:Class="directry.Views.Signup"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding UserDetailVM, RelativeSource={RelativeSource Self}}">

    
    <Grid Background="White" >
        <ScrollViewer>
            <StackPanel Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFF1F1F3">
                <Button  BorderThickness="0" Padding="0,10" Margin="0,-10,0,0"
					Background="#FF4C4CF5" Foreground="#FFF9F2F2" 
					HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20.26">
                    <TextBlock >
						<Run Text="Sign up for Directry"/>
                    </TextBlock>
                </Button>
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <StackPanel>
                        <TextBlock Text="User Type" FontSize="20.26" Foreground="#FF0C0B0B"/>
                        <ComboBox x:Name="cmbUserType" SelectedItem="{Binding UserType, Mode=TwoWay}" Style="{StaticResource ResourceKey=dirBlackBorderComboBox}" Foreground="#FF0C0B0B" Background="#FFF9F8F8">
                            <x:String>person</x:String>
                            <x:String>institution</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Email or Phone" FontSize="20.26" Foreground="#FF0C0B0B"/>
                        <TextBox x:Name="tboxUsername" InputScope="EmailSmtpAddress" Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource dirBlackBorderTextBox}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  Text="Password" FontSize="20.26" Foreground="#FF0C0B0B"/>
                        <PasswordBox x:Name="tboxPassword" Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource dirBlackBorderPasswordBox}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  Text="Confirm Password" FontSize="20.26" Foreground="#FF131212"/>
                        <PasswordBox x:Name="tboxConfirmPassword" Password="{Binding ConfirmPassword, Mode=OneWay}" Style="{StaticResource dirBlackBorderPasswordBox}" />
                    </StackPanel>
                    <Button x:Name="btnSignup" Content="Sign Up" Background="#FF4C4CF5" Command="{Binding SignUpCommand}" CommandParameter="{Binding}" />
                    <TextBlock x:Name="tblockSignIn" FontSize="15.26" Foreground="#FF7E90CD" Margin="0,20,0,0" Tapped="tblockSignIn_Tapped">
						<Run Text="Already have an account?"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
